<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FantAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Titolo e icona -->
    <title>Library</title>
</head>


<body>

    <header>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Sixth navbar example">
            <div class="container-fluid">
                <div class="p-1">
                    <img src="img/duck.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false"
                    aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarsExample06">
                    <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Anagrafica Utenti</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Storico Prestiti</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#">Help</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container">

            <div class="my-4 d-flex justify-content-between">
                <div>
                    <h1 class="fw-semibold fs-2">Catalogo libri</h1>
                </div>
                <div>
                    <button type="button" class="btn btn-primary fs-5">Aggiungi libro</button>
                </div>
            </div>

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th class="col-6">Titolo</th>
                        <th class="col-2 d-none d-md-table-cell">Data prestito</th>
                        <th class="col-2">Stato</th>
                        <th class="col-2 text-center">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/03/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il Codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il mondo si Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Success</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge text-bg-success">Success</span></td>
                        <td class="d-flex justify-content-center gap-1">
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-pencil"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary px-2">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>